
import java.util.*;
class Main{
    public static void main(String [] args){
        Scanner s=new Scanner(System.in);
     
        ArrayList<String> list=new ArrayList<String>();
        System.out.println("Enter size or list: ");
        int n=s.nextInt();
        System.out.println("Enter values: ");
        for(int i=0;i<n;i++)
        {
        String value=s.next();
        list.add(value);
        }
        String arr[] = new String[list.size()];
        list.toArray(arr);
        for(int i=0;i<n;i++)
        {
           System.out.print(arr[i]+ " "); 
        }
        
        
    }
}
