
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
	
		int i,j;
		
		    System.out.println("Enter size of  th array");
		    System.out.println("Enter number of column: ");
		    int c=s.nextInt();
		    
		    System.out.println("Enter rows: ");
		    int r=s.nextInt();
		    	int ar[][]=new int[c][r];
		    	int sum[][]=new int[c][r];
		    	int ar2[][]=new int[c][r];
		  //scan frst array 
		  System.out.println("Enter the values of 1st array");
		    for(i=0;i<c;i++)
		    {
		        for(j=0;j<r;j++)
		        {
		            ar[i][j]=s.nextInt();
		        }
		    }
		    
		    //scan 2,d array
		    System.out.println("Enter values of 2nd array");
		       for(i=0;i<c;i++)
		    {
		        for(j=0;j<r;j++)
		        {
		            ar2[i][j]=s.nextInt();
		        }
		    }
		    //sum of arrays
		    System.out.println("Sum of two arrays");
		     for(i=0;i<c;i++)
		    {
		        for(j=0;j<r;j++)
		        {
		           sum[i][j]+=ar[i][j]+ar2[i][j];
		        }
		    }
            for(i=0;i<c;i++)
		    {
		        for(j=0;j<r;j++)
		        {
		           System.out.print(sum[i][j]+" ");
		        }
		        System.out.println(" ");
		    }
		
	}
}
